<!doctype html>
<!--
@license
Copyright (c) 2015 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
    <title>moon-phase Demo</title>
    <script src="../../webcomponentsjs/webcomponents-lite.js"></script>
    <link rel="import" href="../moon-phase.html">
    <link rel="import" href="../../paper-button/paper-button.html">
  </head>
  <body unresolved>
    <template is="dom-bind" id="bind">

      <p>An example of <code>&lt;moon-phase&gt;</code>:</p>

      <moon-phase id="phase" image-src="http://www.farmsense.net/demos/images/moonphases/1.png">
        <h2>Hello moon-phase</h2>
      </moon-phase>

      <paper-button on-click="showDialog">Pick Date</paper-button>

    </template>

  <script>
    document.addEventListener('WebComponentsReady', function() {
      var phase = Polymer.dom(document).querySelector('#phase');
      var bind = document.querySelector('#bind');

      bind.showDialog = function() {
        phase.openDateDialog();
      };
    });
  </script>
  </body>
</html>
